body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #b71c1c;
    color: white;
    padding: 1em 0;
    text-align: center;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: background-color 0.3s;
}

main {
    padding: 20px;
}
h2 {
    color: #b71c1c;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
td img {
    width: 100px;
}
tr:hover {
    background-color: #f1f1f1;
}
.chefs {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.chefs div {
    text-align: center;
}
.chefs img {
    width: 150px;
    border-radius: 50%;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
.map-container {
    margin-top: 15px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .chefs {
        flex-direction: column;
        align-items: center;
    }
}